def a
def b = "12"

pipeline {
    agent any

    parameters {
        booleanParam(defaultValue: true, description: '', name: 'userFlag')
    }

    stages {
        stage("foo") {
            steps {
                script {
                    a = "${params.userFlag}"
                }
                
                echo "flag: ${params.userFlag}"
                echo "${a}"
                echo "${env.GIT_BRANCH}"
                echo "${getLocalBranchName()}"
            }
        }
    }
    
    post {
        success {
            script {
                if("${userFlag}" == 'true') {
                    echo "Team Winner ${a}"
                }
            }
        }
    }
}

